<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="table.sudao.com.table.activity.MainActivity">

    <table.sudao.com.table.view.CombinedCharView
        android:id="@+id/combineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </table.sudao.com.table.view.CombinedCharView>
</android.support.constraint.ConstraintLayout>
